# .env.example

DATABASE_URL=postgresql://user:password@postgres:5432/liella_rankings
DATABASE_ECHO=True

API_TITLE=Liella Rankings API
API_VERSION=v1

ANALYSIS_SCHEDULER_ENABLED=True
ANALYSIS_SCHEDULE_HOUR=0
ANALYSIS_SCHEDULE_MINUTE=0